# ViewPagerIndicator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/luciferldy/viewpagerindicator/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/luciferldy/viewpagerindicator/sample/: MainActivity.java  MainApplication.java
sample/src/main/java/com/luciferldy/viewpagerindicator/simple/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/luciferldy/viewpagerindicator/: ExampleUnitTest.java
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/luciferldy/viewpagerindicator/: ViewPagerIndicator.java
viewpagerindicator/src/main/res/values/: attrs.xml  colors.xml
